<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;700&family=Pattaya&display=swap" rel="stylesheet">
    <title>About Me</title>
    <style>

        .container{
            height: 100vh;
            width: 100%;
            background: url("bg3.png");
        }
        .me{
            width: 400px;
            height: 400px;
            text-align: center;
            display: flex;
            align-items: center;
            color: white;
            font-size: 20px;
            padding: 0px 200px;
        }
        .pik{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            position: absolute;
            left: 800px;

        }
        
        .pik img{
            width: 300px;
            height: 300px;
            border-radius: 40%;
        }
        .about{
            display: flex;
            justify-content: center;
            align-items: center;
            color: crimson;
            font-size: 30px;
            font-family: 'Pattaya', sans-serif;

        }
    </style>
</head>
<body>

    <div class="container">
        <div class="about">
            <h1> About me   </h1>
        </div>
            <div class="pik">
                <img src="amlan2.jpeg" alt="">
            </div>
        <div class="me">
           Hello,I'm Amlan Das Mugdha.I'm a web developer & student of class 11.I'm form
           Sylhet,Bangladesh.I can make websites by using html ,css javascript(frontend),php & mysql
           (backend).I'm friendly and trustworthy person.you can trust me blindly
        </div>
    </div>
</body>
</html>